# Installation instructions

## Requirements:

django-debug-toolbar>=0.8.5
django-dtpanel-htmltidy>=0.1.1
django-social-auth>=0.3.20
python-twitter>=0.8.2
oauth2>=1.5.170
django-nose>=0.1.3
rednose>=0.2.4

You can install these packages using easy_install.


## Create database

After install the requirements, run the following command to create your database, the initial data will be imported from the file public/json/data.json.

    python2 manage.py syncdb


## Run and develop!

To start a development server, use the command:

    python2 manage.py runserver

and access http://127.0.0.1:8000/ in your browser.

