# What is CLIPS ?

_clipsfisl_ is a Django powered website that creates a mobile interface to the [FISL](http://softwarelivre.org/fisl14) programme. clipsfisl can be used with another events that uses _papers-ng_ software.

_clipsfisl_ é um sistema em Django que cria interface mobile para a clips de programação do FISL, mas que pode ser utilizado com qualquer outro evento que utilize o software _papers-ng_ para organizar a clips de programação.

Access a demo at http://clips.tk


# Installation instructions

## Requirements:

* django-debug-toolbar>=0.8.5
* django-dtpanel-htmltidy>=0.1.1
* django-social-auth>=0.3.20
* python-twitter>=0.8.2
* oauth2>=1.5.170
* django-nose>=0.1.3
* rednose>=0.2.4

You can install these packages using `easy_install` or `PIP`.


## Run and develop!

Rename the file `sample-settings.py` to `settings.py`.

To create your database, execute the command:

    python2 manage.py syncdb

So start a development server:

    python2 manage.py runserver

Access http://127.0.0.1:8000/gerar_clips in your browser to populate the database. It will take some time... be patient! After it, access http://127.0.0.1:8000/ to navigate on the system.

## License

MIT License
