# What is gradefisl?

_gradefisl_ is a Django powered website that creates a mobile interface to the [FISL](http://softwarelivre.org/fisl13) programme. gradefisl can be used with another events that uses _papers-ng_ software.

_gradefisl_ é um sistema em Django que cria interface mobile para a grade de programação do FISL, mas que pode ser utilizado com qualquer outro evento que utilize o software _papers-ng_ para organizar a grade de programação.

Access a demo at http://vs1061.rosehosting.com:8000/


# Installation instructions

## Requirements:

* django-debug-toolbar>=0.8.5
* django-dtpanel-htmltidy>=0.1.1
* django-social-auth>=0.3.20
* python-twitter>=0.8.2
* oauth2>=1.5.170
* django-nose>=0.1.3
* rednose>=0.2.4

You can install these packages using `easy_install`.


## Run and develop!

To start a development server, use the command:

    python2 manage.py runserver

Access http://127.0.0.1:8000/gerar_grade in your browser to generate a database. It will take some time... be patient! After it, access http://127.0.0.1:8000/ to navigate on the system.
