{
  "version": "2.0",
  "name": "Clips",
  "description": "Programação de eventos para dispositivos móveis.",
  "icons": {
    "16": "/images/clips-16.png",
    "48": "/images/clips-48.png",
    "128": "/images/clips-128.png"
  },
  "developer": {
    "name": "Wille Marcel",
    "url": "https://github.com/clips-tk/clipsfisl"
  },
  "installs_allowed_from": ["*"],
  "appcache_path": "/cache.manifest",
  "locales": {
    "en": {
      "description": "Event schedule for mobile devices",
      "developer": {
        "url": "http://clips.tk/"
      }
    },
    "es": {
      "description": "La programación de eventos para dispositivos móbiles",
      "developer": {
        "url": "http://clips.tk/"
      }
    }
  },
  "default_locale": "pt"
}
